NODE_ENV=local
PORT=8080
LOG_LEVEL=info

DB_URI=mongodb://localhost:27017/wewatch
DB_USERNAME=root
DB_PASSWORD=123456
DB_AUTH_SOURCE=admin

JWT_SECRET=75ef3ae9c13becd2d3f6c8f035c47d43
JWT_EXPIRE_INTERVAL=30d

SEARCH_SERVICE_URL=
SEARCH_SERVICE_API_KEY=

SENTRY_ENABLED=false
SENTRY_DSN=

# Can create rooms once per hour
RATE_LIMIT_CREATE_ROOM_POINT=1
RATE_LIMIT_CREATE_ROOM_DURATION=3600
# Can search once each 5 seconds
RATE_LIMIT_SEARCH_POINT=1
RATE_LIMIT_SEARCH_DURATION=5
# Can login once each 10 minutes
RATE_LIMIT_LOGIN_POINT=1
RATE_LIMIT_LOGIN_DURATION=600
# Can interact once per second
RATE_LIMIT_INTERACTION_POINT=1
RATE_LIMIT_INTERACTION_DURATION=1
